<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/login.css">
</head>

<body>
  <div class="container-fluid d-flex justify-content-center align-items-center vh-100">
    <div class="login-box login">
      <p>Login</p>
      <div>
        <div class="user-box">
          <input required="" name="" type="email" class="login-email">
          <div class="feedback-login-email display-none">
            <i class="bi bi-exclamation-octagon-fill fs-6 text-danger"></i><span
              class="text-danger mx-1 login-email-validation-feedback"></span>
          </div>
          <label>Email</label>
        </div>
        <div class="user-box">
          <input required="" name="" type="password" class="login-password">
          <div class="feedback-login-password display-none">
            <i class="bi bi-exclamation-octagon-fill fs-6 text-danger"></i><span
              class="text-danger mx-1 login-password-validation-feedback"></span>
          </div>
          <label>Password</label>
        </div>
        <a href="#" class="login-btn">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Login
        </a>
      </div>
      <p>Don't have an account? <span class="a2 change-to-register">Sign up!</span></p>
    </div>

    <div class="login-box register display-none">
      <p>Sign up</p>
      <div>
        <div class="user-box">
          <input required="" name="" type="text" class="register-name">
          <div class="feedback-register-name display-none">
            <i class="bi bi-exclamation-octagon-fill fs-6 text-danger"></i><span
              class="text-danger mx-1 register-name-validation-feedback"></span>
          </div>
          <label>Name</label>
        </div>
        <div class="user-box">
          <input required="" name="" type="text" class="register-email">
          <div class="feedback-register-email display-none">
            <i class="bi bi-exclamation-octagon-fill fs-6 text-danger"></i><span
              class="text-danger mx-1 register-email-validation-feedback"></span>
          </div>
          <label>Email</label>
        </div>
        <div class="user-box">
          <input required="" name="" type="password" class="register-password">
          <div class="feedback-register-password display-none">
            <i class="bi bi-exclamation-octagon-fill fs-6 text-danger"></i><span
              class="text-danger mx-1 register-password-validation-feedback"></span>
          </div>
          <label>Password</label>
        </div>
        <a href="#" class="register-btn">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Sign up!
        </a>
      </div>
      <p>Already have an account? <span class="a2 change-to-login">Login!</span></p>
    </div>
  </div>
  <script type="application/javascript" src="js/login.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</body>

</html>